# tis-trainee-version-catalog

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: pr-analysis.yml  publish.yml
compatibility-testing/: build.gradle.kts
compatibility-testing/src/integrationTest/java/uk/nhs/tis/trainee/versioncatalog/: CompatibilityTestingApplicationIntegrationTest.java  ContainerConfiguration.java  TestApplication.java
compatibility-testing/src/main/java/uk/nhs/tis/trainee/versioncatalog/: CompatibilityTestingApplication.java
gradle/: libs.versions.toml
