[versions]
mapstruct = "1.5.5.Final"
mongock = "5.4.4"
openhtmltopdf = "1.0.10"
sentry = "7.20.1"

[libraries]
aws-xray = { module = "com.amazonaws:aws-xray-recorder-sdk-spring", version = "2.18.2"}
jsoup = { module = "org.jsoup:jsoup", version = "1.17.2"}
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct"}
mongock-core = { module = "io.mongock:mongock-springboot", version.ref = "mongock" }
mongock-driver = { module = "io.mongock:mongodb-springdata-v4-driver", version.ref = "mongock" }
openhtmltopdf-pdfbox = { module = "com.openhtmltopdf:openhtmltopdf-pdfbox", version.ref = "openhtmltopdf"}
openhtmltopdf-slf4j = { module = "com.openhtmltopdf:openhtmltopdf-slf4j", version.ref = "openhtmltopdf"}
sentry-core = { module = "io.sentry:sentry-spring-boot-starter-jakarta", version.ref = "sentry" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry"}
spring-cloud-dependencies-core = { module = "org.springframework.cloud:spring-cloud-dependencies", version = "2023.0.5"}
spring-cloud-dependencies-aws = { module = "io.awspring.cloud:spring-cloud-aws-dependencies", version = "3.2.1"}
spring-cloud-dependencies-azure = { module = "com.azure.spring:spring-cloud-azure-dependencies", version = "5.19.0"}

[bundles]
mongock = ["mongock-core", "mongock-driver"]
pdf-publishing = ["jsoup", "openhtmltopdf-pdfbox", "openhtmltopdf-slf4j"]
sentry = ["sentry-core", "sentry-logback"]

[plugins]
sonarqube = { id = "org.sonarqube", version = "5.1.0.4882"}
spring-boot = { id = "org.springframework.boot", version = "3.3.8"}
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7"}
